<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../trygit/style.css" />
    <title>Pumping the student's capabilities</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Inter", sans-serif;
        padding: 0;
        margin: 0;
        width: 1920px;
        height: 1080px;
      }
      .div_main {
        margin: 100px auto 0;
        background-color: #f70256;
        width: 720px;
        height: 730px;
      }
      .h1_main {
        padding: 15px;
        color: #fff;
        text-align: center;
        font-weight: 400;
      }
      .ul_main {
        margin-top: 50px;
        margin-left: 200px;
      }
      .li_main {
        color: #fff;
        font-size: 32px;
        list-style-type: none;
        margin: 55px 0;
      }
      .button_main {
        background-color: #30bead;
        color: #000;
        border: 0px;
        width: 181px;
        height: 70px;
        font-size: 32px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
    <div class="div_main">
      <h1 class="h1_main">Прокачка возможностей студента</h1>
      <ul class="ul_main">
        <li class="li_main">HP</li>
        <li class="li_main">IQ</li>
        <li class="li_main">Happiness</li>
      </ul>
      <button class="button_main" style="margin: 0 194px; width: 333px">
        Сделать всё хорошо
      </button>
      <div
        style="
          display: flex;
          justify-content: space-around;
          margin-top: 40px;
          margin-bottom: 30px;
        "
      >
        <button class="button_main">Поесть</button>
        <button class="button_main">Поучиться</button>
        <button class="button_main">Поспать</button>
      </div>
      <button class="button_main" style="margin: 0 30px; width: 660px">
        Сохранить значения на сервер
      </button>
    </div>
  </body>
</html>
